apiVersion: v1
kind: Secret
metadata:
  name: csi-wekafs-secret
type: Opaque
data:
  username: d2VrYWNzaQ==
  password: Q1NJQWRtaW4jCg==
  organization: Um9vdA==
  scheme: aHR0cHM=
  autoUpdateEndpoints: ZmFsc2U=
